# SparkPdfExtractor

./: .gitignore  Makefile  README.md
PdfAvro/: README.md  pom.xml
PdfAvro/src/main/java/fr/aphp/wind/AvroTools/: PdfMultipleToAvroFile.java
PdfboxPojo/: README.md  pom.xml
PdfboxPojo/src/main/java/fr/aphp/wind/pdfextractor/: PdfExtractor.java
SparkPdfExtractor/: README.md  build.sbt
SparkPdfExtractor/src/main/scala/: pdfExtractorAvro.scala
